<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 700px;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      margin-bottom: 20px;
      max-width: 300px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    p {
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }

    img {
      max-width: 100%;
      overflow: hidden;
      border-radius: 20px;
    }
    h1 {
      font-size: 18px;
      padding-top: 20px;
      padding-bottom: 20px;
      color: hsl(218, 44%, 22%);
    }
    
  </style>
</head>
<body>

  <div class="container">
    <section class="qr">
      <picture>
        <img src="./image-qr-code.png" alt="qr">
      </picture>
    </section>

    <div class="header">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Paola Prajz</a>.
  </div>
</body>
</html>